{
    "token": "MTA3NTc2MTEwODM3MzIyMTQyNg.Guy5Wa.GtkTNQASGS34l_smA2VbWBr9K8ptb1iU582qz0",
    "prefix": ".",
	"sniper_webhook" : "https://discord.com/api/webhooks/1329867981991313521/NZO5sLeq-WkyvOx2p_z501FwHnYNfxDZl76SeGogHXusQ-Ck3vRuLqsjXi8fhebtgmXx"
}
